|| 1:1986, once
|| 1:38

| M 2, M, once? | M 3
| M 1 , M, once? | M 2
| M _, once? | M 1
| CM, C_, once? | M
| D, CD, once? | CM
| CD, C 1, once? | D
| C 3, C 1, once? | CD
| C 2, C 1, once? | C 3
| C 1, C_, once? | C 2
| C_, once? | C 1
| XC, X 1, once? | C_
| L, XL, once? | XC
| XL, X 1, once? | L
| X 3, X 1, once? | XL
| X 2, X 1, once? | X 3
| X 1, X_, once? | X 2
| X_, once? | X 1
| IX, I 1, once? | X_
| V, IV, once? | IX
| IV, I 1, once? | V
| I 3, 1, once? | IV
| I 2, 1, once? | I 3
| I 1, 1, once? | I 2
| 1, once? | I 1
| once |

| I 1 | I
| I 2 | I, I
| I 3 | I, I, I
| X 1 | X
| X 2 | X, X
| X 3 | X, X, X
| C 1 | C
| C 2 | C, C
| C 3 | C, C, C
| M 1 | M
| M 2 | M, M
| M 3 | M, M, M